---
ID: "3d51b42c-b34c-463e-96cd-f79c4190ee74"
Parent: "3b68c781-2554-412e-a59a-f3f51a43b83d"
Template: "706abd79-de91-4faf-b8bf-a7e73d2968f1"
Path: "/sitecore/content/skate-park/skate-park/Home/Inventory/Headless 360"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1469966B-CF0B-4E35-A74D-5DB5FA2475D5}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{11CC50A0-CE93-47FA-A0C4-1942AD958CA1}" />
- ID: "da117c1d-97be-4170-822c-315409e2953e"
  Hint: SKU
  Value: "{3D51B42C-B34C-463E-96CD-F79C4190EE74}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "580abc8d-1cd5-4c85-a62d-03e849507d1f"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250611T231627Z
    - ID: "32a2c8fc-925d-4d56-b702-91899e37dffe"
      Hint: Content
      Value: |
        Looking for a skateboard that can keep up with your shredding skills? The Headless 360 is here to take your skating to the next level.&nbsp; Whether you're hitting the skatepark or cruising the streets, the Headless 360 is the perfect board for you.<br />
        <br />
        Ready to take your skating to the next level? Order your Headless 360 today!
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{05722858-05FB-4614-B9E0-AA7441DB0C3F}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Headless 360
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16382934-54bc-4f54-89e6-d79e26734bab"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\victor.basurto@brookfieldrp.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250611T231730Z
    - ID: "f20c5319-8c44-4ea1-a8a9-b24e29ea9db9"
      Hint: Title
      Value: Headless 360
